RPC_URL="http://localhost:26657"
MNEMONIC_TEST_ALICE="symbol demand bracket truly dish jaguar blame bulb tissue silent fade proud snap buyer castle inherit violin poverty celery labor share together puppy utility"
ADDRESS_TEST_ALICE="cosmos1900fhtsn8m46eyfxmh7ygcn2jp6h98ww2nddv6"
MNEMONIC_TEST_BOB="upper will soul december crawl visual wedding begin drive meat inch outside near cherry pudding friend swim infant circle then rate shrimp fame riot"
ADDRESS_TEST_BOB="cosmos137e73m073pyutrhhd0q8u8js48n9ylwlyyfdlz"
FAUCET_URL="http://localhost:4500"
REST_URL="http://localhost:1317"